<!DOCTYPE html>
<html i18n-values="dir:textdirection;" class="loading">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="extensions.css">
<link rel="stylesheet" href="extension_commands_overlay.css">
<link rel="stylesheet" href="extension_error.css">
<link rel="stylesheet" href="extension_error_overlay.css">
<link rel="stylesheet" href="extension_load_error.css">
<link rel="stylesheet" href="extension_options_overlay.css">
<link rel="stylesheet" href="pack_extension_overlay.css">
<link rel="stylesheet" href="chrome://resources/css/alert_overlay.css">
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css/overlay.css">
<link rel="stylesheet" href="chrome://resources/css/trash.css">
<link rel="stylesheet" href="../uber/uber_shared.css">

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/alert_overlay.js"></script>
<script src="chrome://resources/js/cr/ui/drag_wrapper.js"></script>
<script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
<script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
<script src="chrome://resources/js/cr/ui/overlay.js"></script>

<if expr="chromeos">
<link rel="stylesheet" href="chrome://resources/css/list.css">
<link rel="stylesheet" href="chromeos/kiosk_apps.css">
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
<script src="chrome://resources/js/cr/ui/list_single_selection_model.js">
</script>
<script src="chrome://resources/js/cr/ui/list_item.js"></script>
<script src="chrome://resources/js/cr/ui/list.js"></script>
</if>

<script src="chrome://extensions-frame/extensions.js"></script>
</head>

<body class="uber-frame"
    i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">

<div id="overlay" class="overlay" hidden>
  <include src="extension_commands_overlay.html">
  <include src="extension_error_overlay.html">
  <include src="extension_options_overlay.html">
  <include src="pack_extension_overlay.html">
  <include src="../../../../ui/webui/resources/html/alert_overlay.html">
<if expr="chromeos">
    <include src="chromeos/kiosk_apps.html">
    <include src="chromeos/kiosk_app_disable_bailout_confirm.html">
</if>
  <div id="drop-target-overlay" class="page">
    <div i18n-content="extensionSettingsInstallDropTarget"></div>
  </div>
</div>

<div class="page" id="extension-settings">
  <header id="page-header"><h1 i18n-content="extensionSettings"></h1>
    <div id="header-controls" class="header-extras">
      <div id="dev-toggle" class="checkbox">
        <label>
          <input id="toggle-dev-on" type="checkbox">
          <span i18n-content="extensionSettingsDeveloperMode"></span>
        </label>
      </div>
    </div>
    <div class="page-banner profile-is-supervised-banner">
      <div class="page-banner-gradient">
        <span class="page-banner-text"
            i18n-content="extensionSettingsSupervisedUser"></span>
      </div>
    </div>
  </header>
  <div id="dev-controls" hidden>
    <div class="buttons-container">
      <button id="load-unpacked"
          i18n-content="extensionSettingsLoadUnpackedButton"></button>
      <button id="pack-extension"
          i18n-content="extensionSettingsPackButton"></button>
<if expr="chromeos">
      <button id="add-kiosk-app"
          i18n-content="addKioskAppButton" hidden></button>
</if>
      <div id="dev-controls-spacer"></div>
      <button id="update-extensions-now"
          i18n-content="extensionSettingsUpdateButton"></button>
    </div>
    <div id="apps-developer-tools-promo">
      <img></img>
      <span id="apps-developer-tools-promo-text"
          i18n-values=".innerHTML:extensionSettingsAppsDevToolsPromoHTML">
      </span>
      <div id="apps-developer-tools-promo-close-wrapper">
        <button i18n-values="title:extensionSettingsAppDevToolsPromoClose"
            class="custom-appearance close-button"></button>
      </div>
    </div>
  </div>
  <include src="extension_load_error.html">
  <div id="extension-settings-list" class="empty-extension-list"></div>
  <div id="no-extensions">
    <span id="no-extensions-message"
        i18n-content="extensionSettingsNoExtensions"></span>
    <span id="suggest-gallery" class="more-extensions-link"
        i18n-values=".innerHTML:extensionSettingsSuggestGallery">
    </span>
  </div>
  <div id="footer-section">
    <a target="_blank" class="more-extensions-link"
        i18n-values="href:extensionSettingsGetMoreExtensionsUrl"
        i18n-content="extensionSettingsGetMoreExtensions"></a>
    <a target="_blank" hidden
        class="extension-commands-config"
        i18n-content="extensionSettingsCommandsLink"
        href="#"></a>
  </div>
</div>

<span id="font-measuring-div"></span>

<div id="template-collection" hidden>

  <div class="extension-list-item-wrapper">
    <div class="extension-list-item">
      <div class="extension-details">
        <div>
          <span class="extension-title"></span>
          <span class="extension-version"></span>
        </div>
        <p class="extension-description"></p>
        <div class="action-links">
          <button class="permissions-link link-button"
                  i18n-content="extensionSettingsPermissions"></button>
          <button class="options-link link-button"
                  i18n-content="extensionSettingsOptions" hidden></button>
          <a class="site-link" target="_parent" hidden></a>
          <button class="launch-link link-button"
                  i18n-content="extensionSettingsLaunch" hidden></button>
          <button class="reload-link link-button"
                  i18n-content="extensionSettingsReloadUnpacked" hidden>
          </button>
        </div>
        <div class="permanent-warnings">
          <div class="extension-warnings" hidden>
            <span i18n-content="extensionSettingsWarningsTitle"></span>
            <ul></ul>
          </div>
          <div class="suspicious-install-message" hidden>
            <span i18n-content="extensionSettingsSuspiciousInstall"></span>
            <a target="_blank" class="learn-more-link"
                i18n-values="href:extensionSettingsSuspiciousInstallHelpUrl"
                i18n-content="extensionSettingsLearnMore"
                href="#">
            </a>
          </div>
          <div class="corrupt-install-message" hidden>
            <span i18n-content="extensionSettingsCorruptInstall"></span>
            <a target="_blank" class="learn-more-link"
                i18n-values="href:extensionSettingsCorruptInstallHelpUrl"
                i18n-content="extensionSettingsLearnMore"
                href="#">
            </a>
          </div>
        </div>
        <div class="dependent-extensions-message" hidden>
          <span i18n-content="extensionSettingsDependentExtensions"></span>
          <ul></ul>
        </div>
        <div class="developer-extras">
          <div>
            <span i18n-content="extensionSettingsExtensionId"></span>
            <span class="extension-id"></span>
          </div>
          <div class="load-path" hidden>
            <span i18n-content="extensionSettingsExtensionPath"></span>
            <a href="#"></a>
          </div>
          <div class="managed-message"
              i18n-content="extensionSettingsPolicyControlled" hidden>
          </div>
          <div class="active-views" hidden>
            <span i18n-content="extensionSettingsInspectViews"></span>
            <a href="#"></a>
          </div>
          <div class="manifest-errors" hidden></div>
          <div class="runtime-errors" hidden></div>
          <div class="install-warnings" hidden>
            <span i18n-content="extensionSettingsInstallWarnings"></span>
            <ul></ul>
          </div>
        </div>
        <div class="optional-controls">
          <button class="show-button"
              i18n-content="extensionSettingsShowButton" hidden></button>
          <div class="checkbox">
            <label class="incognito-control">
              <input type="checkbox">
              <span i18n-content="extensionSettingsEnableIncognito"></span>
            </label>
          </div>
          <div class="checkbox error-collection-control" hidden>
            <label>
              <input type="checkbox">
              <span i18n-content="extensionSettingsEnableErrorCollection">
              </span>
            </label>
          </div>
          <div class="checkbox all-urls-control" hidden>
            <label>
              <input type="checkbox">
              <span i18n-content="extensionSettingsAllowOnAllUrls"></span>
            </label>
          </div>
          <div class="checkbox file-access-control" hidden>
            <label>
              <input type="checkbox">
              <span i18n-content="extensionSettingsAllowFileAccess"></span>
            </label>
          </div>
        </div>
        <div class="butter-bar"
            i18n-values=".innerHTML:extensionSettingsIncognitoWarning" hidden>
        </div>
      </div>
      <div class="enable-controls">
        <a class="terminated-reload-link" href="#"
            i18n-content="extensionSettingsReloadTerminated" hidden></a>
        <div class="checkbox enable-checkbox" hidden><label>
          <input type="checkbox">
          <span class="enable-checkbox-text">
            <span class="enabled-text" i18n-content="extensionSettingsEnabled">
            </span>
            <span class="enable-text" i18n-content="extensionSettingsEnable">
            </span>
          </span>
        </label>
        <span class="location-text"></span>
        <span class="blacklist-text"></span>
        </div>
      </div>
    </div>
  </div>
  <li class="dependent-list-item">
    <span class="dep-extension-title"></span>
    <ul class="developer-extras">
      <li>
        <span i18n-content="extensionSettingsExtensionId"></span>
        <span class="dep-extension-id"></span>
      </li>
    </ul>
  </li>


  <include src="../../../../ui/webui/resources/html/trash.html">
  <include src="extension_error.html">

</div>

<script src="chrome://extensions-frame/strings.js"></script>
<script src="chrome://resources/js/i18n_template2.js"></script>

</body>
</html>
