<!DOCTYPE html>
<!--
Copyright 2013 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html i18n-values="dir:textdirection;">
<meta charset="utf-8">
<title>Sync File System Internals</title>
<link rel="stylesheet" href="main.css">

<script src="chrome://resources/js/util.js"></script>
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/i18n_template.js"></script>

<link rel="stylesheet" href="chrome://resources/css/tabs.css">
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/tabs.js"></script>
<script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
<script src="chrome://syncfs-internals/utils.js"></script>

<body i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">

<tabbox>
  <tabs>
    <tab>Sync Service</tab>
    <tab>Task Log</tab>
    <tab>Extension Statuses</tab>
    <tab>File Metadata</tab>
    <tab>Database Dump</tab>
  </tabs>
  <tabpanels>
    <tabpanel>
      <include src="sync_service.html" >
    </tabpanel>
    <tabpanel>
      <include src="task_log.html" >
    </tabpanel>
    <tabpanel>
      <include src="extension_statuses.html" >
    </tabpanel>
    <tabpanel>
      <include src="file_metadata.html" >
    </tabpanel>
    <tabpanel>
      <include src="dump_database.html" >
    </tabpanel>
  </tabpanels>
</tabbox>

</body>
</html>
