<!DOCTYPE html>
<html i18n-values="dir:textdirection;" id="print-preview" class="focus-outline-visible">

<head>
  <meta charset="utf-8">
  <title id="document-title"></title>
  <link rel="icon" href="../../../app/theme/default_100_percent/common/favicon_print_preview.png">

  <link rel="stylesheet" href="print_preview.css">
  <link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
  <link rel="stylesheet" href="chrome://resources/css/throbber.css">
  <link rel="stylesheet" href="print_header.css">
  <link rel="stylesheet" href="common/search_box.css">
  <link rel="stylesheet" href="common/search_bubble.css">
  <link rel="stylesheet" href="settings/destination_settings.css">
  <link rel="stylesheet" href="settings/color_settings.css">
  <link rel="stylesheet" href="settings/copies_settings.css">
  <link rel="stylesheet" href="settings/page_settings.css">
  <link rel="stylesheet" href="settings/margin_settings.css">
  <link rel="stylesheet" href="settings/media_size_settings.css">
  <link rel="stylesheet" href="settings/layout_settings.css">
  <link rel="stylesheet" href="settings/other_options_settings.css">
  <link rel="stylesheet" href="settings/advanced_options_settings.css">
  <link rel="stylesheet" href="settings/advanced_settings/advanced_settings.css">
  <link rel="stylesheet" href="settings/advanced_settings/advanced_settings_item.css">
  <link rel="stylesheet" href="settings/more_settings.css">
  <link rel="stylesheet" href="previewarea/preview_area.css">
  <link rel="stylesheet" href="previewarea/margin_control_container.css">
  <link rel="stylesheet" href="previewarea/margin_control.css">
  <link rel="stylesheet" href="chrome://resources/css/overlay.css">
  <link rel="stylesheet" href="no_destinations_promo.css">

  <link rel="stylesheet" href="search/destination_list.css">
  <link rel="stylesheet" href="search/destination_list_item.css">
  <link rel="stylesheet" href="search/destination_search.css">
  <link rel="stylesheet" href="search/fedex_tos.css">

  <script src="chrome://print/strings.js"></script>
  <script src="chrome://resources/js/cr.js"></script>
  <script src="chrome://resources/js/cr/event_target.js"></script>
  <script src="chrome://resources/js/cr/ui.js"></script>
  <script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
  <script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
  <script src="chrome://resources/js/event_tracker.js"></script>
  <script src="chrome://resources/js/local_strings.js"></script>
  <script src="chrome://resources/js/util.js"></script>
  <script src="chrome://print/print_preview.js"></script>
  <script src="chrome://resources/js/i18n_template.js"></script>
</head>

<body i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">
  <div id="navbar-container">
    <header>
      <h1 id="navbar-content-title" i18n-content="title"></h1>
      <include src="print_header.html">
    </header>
    <div id="navbar-scroll-container">
      <div id="settings">
        <include src="settings/destination_settings.html">
        <include src="settings/page_settings.html">
        <include src="settings/copies_settings.html">
        <include src="settings/layout_settings.html">
        <include src="settings/color_settings.html">
        <include src="settings/media_size_settings.html">
        <include src="settings/margin_settings.html">
        <include src="settings/other_options_settings.html">
        <include src="settings/advanced_options_settings.html">
        <include src="settings/more_settings.html">
      </div>
      <div id="link-container">
        <div>
          <button id="system-dialog-link" class="link-button navbar-link"
              i18n-content="systemDialogOption"></button>
          <div id="system-dialog-throbber" hidden class="throbber"></div>
        </div>
        <div>
          <button id="open-pdf-in-preview-link" class="link-button navbar-link"
              hidden i18n-content="openPdfInPreviewOption"></button>
          <div id="open-preview-app-throbber" hidden class="throbber"></div>
        </div>
        <div>
          <button id="cloud-print-dialog-link" class="link-button navbar-link"
              hidden i18n-content="cloudPrintDialogOption"></button>
          <div id="cloud-print-dialog-throbber" hidden class="throbber"></div>
        </div>
      </div>
    </div>
  </div>
  <include src="search/destination_search.html">
  <include src="settings/advanced_settings/advanced_settings.html">
  <include src="no_destinations_promo.html">
  <div id="main-container">
    <include src="previewarea/preview_area.html">
  </div>

  <!-- HTML Templates -->
  <include src="settings/advanced_settings/advanced_settings_item.html">
  <include src="common/search_box.html">
  <include src="previewarea/margin_control.html">
  <include src="search/destination_list.html">
  <include src="search/destination_list_item.html">
  <include src="search/fedex_tos.html">
</body>

</html>
