<!DOCTYPE html>
<html>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<head>
  <script src="../../../../ui/webui/resources/js/util.js"></script>
  <script src="../../../../ui/webui/resources/js/load_time_data.js"></script>
  <script src="promo.js"></script>
  <link rel="stylesheet" href="promo.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
  <div id="container">
    <p i18n-content="heading" id="heading"></p>
    <p i18n-content="description" id="description"></p>
    <div id="button-container">
      <span class="label"><a href="#optout" i18n-content="optOut"></a></span>
      <span id="optin-label" class="label"><a class="colored" href="#optin" i18n-content="optIn"></a></span>
    </div>
  </div>
</body>
</html>
