<!--
  -- Copyright 2014 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->

<html>
<head>
  <title>#xFEFF;</title>
  <link rel="icon" type="image/png" href="images/icon/video-player-favicon32.png">
  <link rel="stylesheet" type="text/css" href="css/media_controls.css">
  <link rel="stylesheet" href="chrome://resources/css/menu.css"></link>

  <link rel="stylesheet" type="text/css" href="css/video_player.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/arrow_box.css">
  <link rel="stylesheet" type="text/css" href="css/cast_menu.css">

  <script src="js/video_player_scripts.js"></script>
</head>
<body>
  <div id="video-player" tools>
    <menu id='cast-menu' class='cast-menu tool'
          i18n-values="playon-text:VIDEO_PLAYER_PLAY_ON"></menu>
    <div id="cast-container">
      <div id="cast-info">
        <div class="first-line" id='cast-name-label'
             i18n-content="VIDEO_PLAYER_PLAYING_ON"></div>
        <div class="second-line" id="cast-name"></div>
      </div>
    </div>
    <div id="thumbnail"></div>
    <div id="video-container">
    </div>
    <div id="spinner-container">
      <div class="spinner"></div>
    </div>
    <div id="header-container" class="header tool">
      <div id="title">&nbsp;</div>
      <button class="cast-button menubutton hidden tool"
              menu="#cast-menu"
              i18n-values="aria-label:VIDEO_PLAYER_PLAY_ON"></button>
      <button class="minimize-button tool" tabindex="-1"></button>
      <button class="maximize-button tool" tabindex="-1"></button>
      <button class="close-button tool" tabindex="-1"></button>
    </div>
    <div id="controls-wrapper">
      <div id="controls" class="tool"></div>
    </div>
    <div class="arrow-box">
      <div class="arrow left tool"><div></div></div>
      <div class="arrow-spacer"></div>
      <div class="arrow right tool"><div></div></div>
    </div>
    <div id="error-wrapper">
      <div id="error"></div>
    </div>
  </div>
</body>
</html>
